<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papelaria Lucrativa</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="top-banner">
        <h1>Papelaria Lucrativa</h1>
    </header>

    <main>
        <h2>🚀 Transforme folhas e canetas em dinheiro no bolso!</h2>
        <p>📜 Descubra como montar sua <strong>própria papelaria lucrativa</strong>, começando do zero e vendendo todos os dias!</p>
        <p>💰 Sem precisar investir alto, sem depender de estoque gigante!</p>

        <a class="cta" href="https://gorgeous-faun-b79c0c.netlify.app" target="_blank">
            Clique aqui e descubra seu desconto
        </a>
    </main>

    <footer>
        © 2025 Papelaria Lucrativa – Todos os direitos reservados.
    </footer>
</body>
</html>
